<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="lang"
            type="String" />
        <variable
            name="model"
            type="com.motmaen_client.models.SingleDoctorModel" />

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.activity_doctor_details.DoctorDetailsActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/llBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:clickable="false"
                        android:longClickable="false"
                        android:padding="3dp"
                        android:rotation='@{lang.equals("ar")?180:0}'
                        android:src="@drawable/ic_left_arrow"
                        app:tint="@color/color1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:clickable="false"
                        android:longClickable="false"
                        android:text="@string/doctor_details"
                        android:textColor="@color/color1"
                        android:textSize="15sp" />
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:id="@+id/imageTop"
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/sign_up_top"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/image"
                            image="@{model.logo}"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/ic_avatar"
                            android:transitionName="image"
                            app:civ_border_color="@color/white"
                            app:civ_border_width="3dp"
                            app:layout_constraintBottom_toBottomOf="@id/imageTop"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/imageTop"
                            tools:ignore="UnusedAttribute" />

                        <com.iarcuschin.simpleratingbar.SimpleRatingBar
                            rate="@{model.rates}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:transitionName="rateBar"
                            app:layout_constraintBottom_toBottomOf="@id/ll"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/ll"
                            app:srb_borderColor="@color/gray2"
                            app:srb_fillColor="@color/rate_color"
                            app:srb_isIndicator="true"
                            app:srb_numberOfStars="5"
                            app:srb_rating="0"
                            app:srb_starBackgroundColor="@color/gray2"
                            app:srb_starBorderWidth="1"
                            app:srb_starSize="16dp"
                            app:srb_starsSeparation="2dp"
                            tools:ignore="UnusedAttribute" />

                        <LinearLayout
                            android:id="@+id/ll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/image">

                            <CheckBox
                                android:id="@+id/checkbox"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:button="@drawable/checkbox_fav" />

                            <Space
                                android:layout_width="20dp"
                                android:layout_height="0dp" />

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_share"
                                app:tint="@color/colorPrimary" />
                        </LinearLayout>
<LinearLayout
    android:id="@+id/llName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/ll"
    >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="30dp"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                         >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@{model.name}"
                                android:textColor="@color/gray9"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:textColor="@color/black"
                                android:textSize="16sp"

                                />
                        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@{model.specialization_fk.title}"
            android:textColor="@color/gray9"
            android:layout_weight="1"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text='@{model.detection_price+""}'

            />
    </LinearLayout>
</LinearLayout>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:textColor="@color/gray9"
                            android:textSize="14sp"
                            android:text="@{model.details}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/llName" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp"
                    app:contentPadding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            tools:ignore="UnusedAttribute">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:transitionName="address">

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_gravity="top"
                                    android:padding="4dp"
                                    android:src="@drawable/ic_pin"
                                    app:tint="@color/color1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:text="@{model.address}"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text='@{model.distance+@string/km}'
                                android:textColor="@color/color1"
                                android:textSize="14sp"
                                android:transitionName="distance"
                                tools:ignore="UnusedAttribute" />


                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginTop="8dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="0dp">

                            <fragment
                                android:id="@+id/fragment"
                                android:name="com.google.android.gms.maps.SupportMapFragment"
                                android:layout_width="match_parent"
                                android:layout_height="150dp" />
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                   android:id="@+id/card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp"
                    app:contentPadding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            tools:ignore="UnusedAttribute">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="top"
                                android:padding="4dp"
                                android:src="@drawable/ic_star"
                                app:tint="@color/color1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:text="@string/ratings"
                                android:textColor="@color/color1"
                                android:textSize="14sp" />


                        </LinearLayout>

                        <FrameLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <ProgressBar
                                android:id="@+id/progBar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center" />

                            <TextView
                                android:id="@+id/tvNoData"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/no_data_to_show"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:visibility="gone" />
                        </FrameLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btnReserve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/reserve"
                android:textColor="@color/white"
                android:textSize="13sp" />


        </LinearLayout>
    </LinearLayout>
</layout>
