<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
<variable
    name="lang"
    type="String" />
        <variable
            name="model"
            type="com.motmaen_client.models.SingleReservisionTimeModel.Detials" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                >

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:singleLine="true"

                    android:text="@string/from"
                    android:textColor="@color/gray9"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@id/view1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/gray4"
                    app:layout_constraintEnd_toStartOf="@+id/tv2"
                    app:layout_constraintStart_toEndOf="@+id/tv1" />

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="5dp"
                    android:singleLine="true"

                    android:text="@string/to"
                    android:textColor="@color/gray9"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/view1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"

                    android:text='@{model.from.substring(0,model.from.lastIndexOf(":"))+(lang.equals("en")?model.from_hour_type:(model.from_hour_type.equals("AM")?"ص":"م"))}'
                    android:textColor="@color/gray9"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@id/view1"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:text='@{model.to.substring(0,model.to.lastIndexOf(":"))+(lang.equals("en")?model.to_hour_type:(model.to_hour_type.equals("AM")?"ص":"م"))}'

                    android:textColor="@color/gray9"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/view1"
                    app:layout_constraintTop_toBottomOf="@+id/tv2" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background='@{model.type.equals("not_booked")?@color/color1:@color/gray8}'
                android:gravity="center"
                android:singleLine="true"
                android:text='@{model.type.equals("not_booked")?@string/reserve_now:@string/reserved}'
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>