<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="model"
            type="com.motmaen_client.models.FavouriteDoctorModel.Data" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPadding="8dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="3dp"
        android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="3dp"
                android:transitionName="image"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_avatar"
                image="@{model.fav_fk.logo}"
                />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
                <com.iarcuschin.simpleratingbar.SimpleRatingBar
                  android:id="@+id/rateBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srb_isIndicator="true"
                    android:transitionName="rateBar"
                    app:srb_numberOfStars="5"
                    rate="@{model.fav_fk.rates}"
                    app:srb_starBackgroundColor="@color/gray2"
                    app:srb_starBorderWidth="1"
                    app:srb_starSize="14dp"
                    app:srb_starsSeparation="2dp"
                    app:srb_borderColor="@color/gray2"
                    app:srb_fillColor="@color/rate_color"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:srb_rating="5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tvDistance"
                    app:layout_constraintHorizontal_bias="0"
                    />
                <TextView
                    android:id="@+id/tvDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/color1"
                    android:transitionName="tvDistance"
                    android:text='@{model.fav_fk.online_time_status.equals("off")?(model.fav_fk.online_time_by_min+@string/min):""}'
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_user"
                    app:tint="@color/gray9"
                    android:padding="3dp"
                    android:layout_gravity="center_vertical"
                    />
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:singleLine="true"
                        android:text="@{model.fav_fk.name}"
                        android:textColor="@color/gray9"
                        android:textSize="14sp" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:singleLine="true"
                    android:text='@{model.fav_fk.detection_price+""}'
                    android:textColor="@color/gray9"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_special"
                    app:tint="@color/gray9"
                    android:padding="3dp"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:singleLine="true"
                    android:text="@{model.fav_fk.specialization_fk.title}"
                    android:textColor="@color/gray9"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:transitionName="lladdress"
                >
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/dot"
                    app:tint="@color/gray9"
                    android:padding="3dp"
                    android:layout_gravity="center_vertical"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:singleLine="true"
                    android:text='@{model.fav_fk.online_time_status.equals("off")?(@string/notavailable):@string/available}'
                    android:textColor="@color/gray9"
                    />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>